{
  "name": "Cascadery",
  "short_name": "Cascadery",
  "description": "A collaborative spatial canvas for shaping ideas with text, style, images, and structure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F7FB",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
